{
  "name": "well_versed_backend",
  "version": "0.0.0",
  "description": "Backend for https://github.com/dsiah/well-versed",
  "main": "backend.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kahliloppenheimer"
  },
  "scripts": {
    "start": "node backend.js"
  },
  "engines": {
      "node": "0.12.2"
  },
  "author": "Kahlil Oppenheimer",
  "license": "MIT",
  "dependencies": {
    "text-backdrop": "*",
    "express": "*",
    "body-parser": "*",
    "morgan": "*"
  }
}
